<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HANGMAN GAME</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>hello</h1>
    <!-- PAGE 1 that displays a intro  -->

    <!--  page 2 that collects players information -->

    <!-- page 3 -->
    <!-- title container -->
    <!-- player-name and score container -->
    <!-- hidden words containers -->
    <!--  hangman images section-->
    <!-- a container that contains all the alphabets -->

    <script src="app.js" async defer></script>
  </body>
</html>
